	 ~ WELCOME TO MR.CONFORGING SOLO ~

 Bill Number			: 2833
 Customer Ref			: 4749
 Customer Name			: Jasmine
 Gender			: Male
 PostCode			: 15411
 Mobil No.			: 628594646404
 Email			: jasmine69@gmail.com
 Provincial Origin			: Papua
 ID Proof Type			: KTP
 ID Number			: 6969
 Address			: laweyan bosque
==================================================			 "THE ALANA HOTEL AND CONVENTION CENTER SOLO"

  Jl. Adi Sucipto, Colomadu, Karanganyar, Kec. Colomadu, Kota Surakarta

  Room Type		Quantity	          No of Days		        Room Price
================================================== Junior Suite		2	          2		        5939048
 Junior Suite		2	          2		        5939048
==================================================
 ~ ADDITIONAL INFORMATION ~

 Check-In Date			: 26 Juli 2022
 Earliest Check-In Date			: 09.00 WIB
 Late Check-Out			: 15.00 WIB
 Meal			: Dinner
 Payment Method			: Non-Cash
 Online Payment Method			: ShoopePay
==================================================
 Sub Amount			: Rp.11878096.00
 Tax Amount			: Rp.103933.34
 Total Amount			: Rp.11982029.34
==================================================
