	 ~ WELCOME TO MR.CONFORGING SOLO ~

 Bill Number			: 5249
 Customer Ref			: 2533
 Customer Name			: 
 Gender			: 
 PostCode			: 
 Mobil No.			: 62
 Email			: 
 Provincial Origin			: 
 ID Proof Type			: 
 ID Number			: 
 Address			: 
==================================================			 "SOLO PARAGON HOTEL & RESIDENCES"

  Jl. Dr. Sutomo, Mangkubumen, Kec. Banjarsari, Kota Surakarta

  Room Type		Quantity	          No of Days		        Room Price
==================================================
