	 ~ WELCOME TO MR.CONFORGING SOLO ~

 Bill Number			: 7862
 Customer Ref			: 5023
 Customer Name			: sasa
 Gender			: Male
 PostCode			: 2121
 Mobil No.			: 62
 Email			: sasa
 Provincial Origin			: Aceh
 ID Proof Type			: KTP
 ID Number			: 21212
 Address			: sasas
==================================================			 "SOLO PARAGON HOTEL & RESIDENCES"

  Jalan wkwkkwkkwkwkkwkwkkwkwkkwkwkwkwk

  Room Type		Quantity	          No of Days		        Room Price
================================================== Double Room		1	          1		        1000000
 Double Room		1	          1		        1000000
 Double Room		1	          1		        1000000
 Double Room		1	          1		        1000000

==================================================
 ~ ADDITIONAL INFORMATION ~

 Check-In Date			: sasasa
 Earliest Check-In Date			: 09.00 WIB
 Late Check-Out			: 15.00 WIB
 Meal			: Breakfast
 Payment Method			: Non-Cash
 Online Payment Method			: Debit Card
==================================================
 Transfer to rek. number 2168329 a.n. CV Conforging
 Payment Code			: 5753194330
 Sub Amount			: Rp.5000000.00
 Tax Amount			: Rp.40000.00
 Total Amount			: Rp.5040000.00
==================================================
