	 ~ WELCOME TO MR.CONFORGING SOLO ~

 Bill Number			: 8309
 Customer Ref			: 9149
 Customer Name			: sasa
 Gender			: Male
 PostCode			: 212
 Mobil No.			: 622112
 Email			: sasa
 Provincial Origin			: Aceh
 ID Proof Type			: KTP
 ID Number			: 2112
 Address			: saas
==================================================			 "SOLO PARAGON HOTEL & RESIDENCES"

  Jalan wkwkkwkkwkwkkwkwkkwkwkkwkwkwkwk

  Room Type		Quantity	          No of Days		        Room Price
================================================== Single Room		1	          1		        500000
 Single Room		1	          1		        500000

==================================================
 ~ ADDITIONAL INFORMATION ~

 Check-In Date			: 2121
 Earliest Check-In Date			: 09.00 WIB
 Late Check-Out			: 15.00 WIB
 Meal			: Lunch
 Payment Method			: Non-Cash
 Online Payment Method			: Gopay
==================================================
 Sub Amount			: Rp.1500000.00
 Tax Amount			: Rp.10000.00
 Total Amount			: Rp.1510000.00
==================================================
